<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            background-color: pink;
            width: 2000px;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-top: 25px;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        h1 {
            height: 200px;
            width: 1000px;
            background-color: aqua;
            border-width: 5px;
            border-style: dotted;
            padding: 50px;
        }
        h2 {
            border: 2px solid black;
            background-color: crimson;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <h1>margins and borders</h1>
    <div>
        hey this is a div 
        CSS stands for cascading style sheets. css describes how HTML elements sre to be displayed on screen,paper,or in other media.CSS stands for cascading style sheets. css describes how HTML elements sre to be displayed on screen,paper,or in other media.CSS stands for cascading style sheets. css describes how HTML elements sre to be displayed on screen,paper,or in other media.CSS stands for cascading style sheets. css describes how HTML elements sre to be displayed on screen,paper,or in other media.CSS stands for cascading style sheets. css describes how HTML elements sre to be displayed on screen,paper,or in other media.

    </div>
    <h2>single line border properties</h2>
    <div style="height: 100px; width: 100px; border-radius: 50%; background-color: chocolate;">

    </div>
    
    
    
</body>
</html>