<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        padding: 50px;
        margin: 50px;
    }
    #div {
        height: 1500px;
        width: 500px;
        background-color: grey;
    }
    #red {
        background-color: red;
        height: 250px;
        width: 250px;
        border-radius: 50%;
    }
    #orange {
        background-color:orange;
        height: 250px;
        width: 250px;
        border-radius: 50%;
    }
    #green {
        background-color:green;
        height: 250px;
        width: 250px;
        border-radius: 50%;

    }

</style>
<body>
    <h1>creating traffic light using CSS</h1>
    <div id="div">
        <div id="red"></div>
        <div id="orange"></div>
        <div id="green"></div>

    </div>
    
</body>
</html>